# colourful-clocks

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/chefmooon/colourfulclocks/: ColourfulClocks.java
common/src/main/java/com/chefmooon/colourfulclocks/client/renderer/: BornholmMiddleBlockEntityRenderer.java  BornholmTopBlockEntityRenderer.java
common/src/main/java/com/chefmooon/colourfulclocks/common/block/: BornholmBaseBlock.java  BornholmMiddleBlock.java  BornholmTopBlock.java
common/src/main/java/com/chefmooon/colourfulclocks/common/core/: BornholmDoorTypes.java  BornholmMiddleDoorRecord.java  BornholmTopGlassRecord.java  BornholmTopGlassTypes.java  PendulumTypes.java  PocketWatchTypes.java  WoodTypes.java
common/src/main/java/com/chefmooon/colourfulclocks/common/item/: BornholmMiddleBlockItem.java  BornholmTopBlockItem.java  PocketWatchItem.java  WeatheringPendulumItem.java  WeatheringPocketWatchItem.java
common/src/main/java/com/chefmooon/colourfulclocks/common/registry/: ColourfulClocksBlockEntities.java  ColourfulClocksBlocks.java  ColourfulClocksDataComponentTypes.java  ColourfulClocksItems.java  ColourfulClocksSounds.java
common/src/main/java/com/chefmooon/colourfulclocks/common/tag/: ColourfulClocksTags.java
common/src/main/java/com/chefmooon/colourfulclocks/common/util/: BornholmTypeUtil.java  ColourfulClocksTemplates.java  ColourfulClocksTextureSlots.java  TextUtil.java
common/src/main/java/com/chefmooon/colourfulclocks/integration/jade/: JadePlugin.java
common/src/main/java/com/chefmooon/colourfulclocks/integration/jei/: JEIPlugin.java
common/src/main/java/com/chefmooon/colourfulclocks/integration/wthit/: ColourfulClocksClientWailaPlugin.java  ColourfulClocksCommonWailaPlugin.java
common/src/main/resources/: architectury.common.json  waila_plugins.json
common/src/main/resources/assets/colourfulclocks/: sounds.json
common/src/main/resources/assets/colourfulclocks/models/block/: bornholm_block.json  template_bornholm_base.json  template_bornholm_clock_dial_hour.json  template_bornholm_middle.json  template_bornholm_middle_no_door.json  template_bornholm_middle_open.json  template_bornholm_top.json  template_pocket_watch_in_clock.json
common/src/main/resources/assets/colourfulclocks/models/item/: amethyst_pocket_watch.json  copper_pocket_watch.json  diamond_pocket_watch.json  emerald_pocket_watch.json  exposed_copper_pocket_watch.json  gold_pocket_watch.json  iron_pocket_watch.json  lapis_lazuli_pocket_watch.json  netherite_pocket_watch.json  oxidized_copper_pocket_watch.json  pocket_watch_handheld.json  quartz_pocket_watch.json  redstone_pocket_watch.json  template_pendulum.json  template_pocket_watch_00.json  template_pocket_watch_closed.json  template_pocket_watch_open_00.json  template_pocket_watch_open_01.json  template_pocket_watch_open_02.json  template_pocket_watch_open_03.json  template_pocket_watch_open_04.json  template_pocket_watch_open_05.json  template_pocket_watch_open_06.json  template_pocket_watch_open_07.json  template_pocket_watch_open_08.json  template_pocket_watch_open_09.json  template_pocket_watch_open_10.json  template_pocket_watch_open_11.json  template_pocket_watch_open_12.json  template_pocket_watch_open_13.json  template_pocket_watch_open_14.json  template_pocket_watch_open_15.json  waxed_copper_pocket_watch.json  waxed_exposed_copper_pocket_watch.json  waxed_oxidized_copper_pocket_watch.json  waxed_weathered_copper_pocket_watch.json  weathered_copper_pocket_watch.json
fabric/: build.gradle
fabric/src/main/java/com/chefmooon/colourfulclocks/data/fabric/: DataGeneration.java  (+7 more)
fabric/src/main/java/com/chefmooon/colourfulclocks/fabric/: ColourfulClocksFabric.java
fabric/src/main/resources/: colourfulclocks.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/chefmooon/colourfulclocks/neoforge/: ColourfulClocksNeoForge.java
(+47 files in other folders)
