org.gradle.jvmargs=-Xmx2048M

minecraft_version = 1.21.1
minecraft_min_version = 1.21
minecraft_max_version = 1.21.1
enabled_platforms = neoforge,fabric

mod_id = colourfulclocks
mod_name = colourfulclocks
mod_version = 0.1.3
mod_license = MIT
mod_authors = ChefMooon
mod_description = Tell time in style with Pocket Watches and Customizable Grandfather Clocks!
mod_homepage = https://github.com/ChefMooon/colourful-clocks
mod_issues = https://github.com/ChefMooon/colourful-clocks/issues
mod_github = https://github.com/ChefMooon/colourful-clocks
mod_discord = https://discord.gg/mbuDBHHUws
mod_credits = ChefMooon

minecraft_supported_versions = 1.21,1.21.1
mod_version_type = release
mod_build_number = 0
modrinth_project_id = h8cGboOg
curseforge_project_id = placeholder

archives_base_name = colourfulclocks
maven_group = com.chefmooon.colourfulclocks

fabric_loader_version = 0.16.7
fabric_api_version = 0.106.0+1.21.1

parchment_version = 1.21:2024.07.28

neoforge_version = 21.1.72

# Mod Menu
mod_menu_version = 11.0.2

# Recipe Viewer Compat
# JEI, REI, EMI, or disabled
recipe_viewer = emi
# https://modrinth.com/mod/jei/versions
jei_version = 19.9.0.121
# https://modrinth.com/mod/rei/versions
rei_version = 16.0.754
# https://modrinth.com/mod/emi/versions
emi_version = 1.1.18+1.21.1

# Block Info Compat
# WTHIT, Jade, or disabled
block_info = jade
# WTHIT
wthitVersion = 12.4.0
badpacketsVersion = 0.8.1

# Jade
jade_fabric_version = 5884237
jade_neoforge_version = 5884231
