org.gradle.jvmargs=-Xmx2048M

minecraft_version = 1.21.1
minecraft_min_version = 1.21
minecraft_max_version = 1.21.1
enabled_platforms = neoforge

mod_id = colourfulclocks
mod_name = colourfulclocks
mod_version = 0.1.0
mod_license = MIT
mod_authors = ChefMooon
mod_description = Tell time in style with Pocket Watches and Customizable Grandfather Clocks!
mod_homepage = template
mod_issues = https://github.com
mod_github = template
mod_discord = https://discord.gg/mbuDBHHUws
mod_credits = ChefMooon

minecraft_supported_versions = 1.21,1.21.1
mod_version_type = alpha
mod_build_number = 1
modrinth_project_id = placeholder
curseforge_project_id = placeholder

archives_base_name = colourfulclocks
maven_group = com.chefmooon.colourfulclocks

fabric_loader_version = 0.16.7
fabric_api_version = 0.106.0+1.21.1

parchment_version = 1.21:2024.07.28

neoforge_version = 21.1.72
